{
  "name": "hirse.outline-list",
  "version": "1.2.0",
  "title": "Brackets Outline List",
  "description": "Displays a list of the functions or definitions in the currently opened document. Works with CSS, CoffeeScript, HTML, Haxe, Jade, JavaScript, JSX, LESS, Markdown, PHP, Python, Ruby, SCSS, SVG, Stylus, and XML.",
  "engines": {
    "brackets": ">=1.8.0"
  },
  "homepage": "https://github.com/Hirse/brackets-outline-list",
  "repository": "Hirse/brackets-outline-list",
  "author": "Jan Pilzer (https://github.com/Hirse)",
  "license": "MIT",
  "keywords": [
    "brackets-extension",
    "outline",
    "CSS",
    "CoffeeScript",
    "HTML",
    "Haxe",
    "Jade",
    "JavaScript",
    "JSX",
    "LESS",
    "Markdown",
    "PHP",
    "Python",
    "Ruby",
    "SCSS",
    "SVG",
    "Stylus",
    "XML"
  ],
  "i18n": [
    "ar",
    "de",
    "en",
    "es",
    "fr",
    "ja"
  ],
  "package-i18n": {
    "ar":{
      "description": " CSS, CoffeeScript, HTML, Haxe, Jade, JavaScript, JSX, LESS, Markdown, PHP, Python, Ruby, SCSS, SVG, Stylus, and XML.يعرض قائم  بالوظائف أو التعريفات في الوثيقة المفتوحة حاليا ، يعمل مع لغة"
    },
    "de": {
      "description": "Zeigt eine Liste der Funktionen oder Definitionen im geöffneten Dokument. Unterstützt CSS, CoffeeScript, HTML, Haxe, Jade, JavaScript, JSX, LESS, Markdown, PHP, Python, Ruby, SCSS, SVG, Stylus, und XML."
    },
    "es": {
      "description": "Muestra una lista con las funciones o definiciones del documento actualmente abierto. Funciona con CSS, CoffeeScript, HTML, Haxe, Jade, JavaScript, JSX, LESS, Markdown, PHP, Python, Ruby, SCSS, SVG, Stylus, y XML."
    },
    "fr": {
      "description": "Affiche une liste des fonctions ou définition du document ouvert actuellement. Fonctionne avec CSS, CoffeeScript, HTML, Haxe, Jade, JavaScript, JSX, LESS, Markdown, PHP, Python, Ruby, SCSS, SVG, Stylus, et XML."
    },
    "ja": {
      "description": "現在開いているドキュメントの関数または定義の一覧を表示する。CSS， CoffeeScript， HTML， Haxe， Jade， JavaScript， JSX， LESS， Markdown， PHP， Python， Ruby， SCSS， SVG， Stylus， と XML に対応。"
    }
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.x.x",
    "csslint": "1.x.x",
    "eslint": "3.x.x",
    "grunt": "1.x.x",
    "grunt-contrib-compress": "1.x.x",
    "htmlhint": "0.x.x",
    "jasmine-core": "2.x.x",
    "karma": "1.x.x",
    "karma-chrome-launcher": "2.x.x",
    "karma-coverage": "1.x.x",
    "karma-jasmine": "1.x.x",
    "karma-phantomjs-launcher": "1.x.x",
    "karma-requirejs": "1.x.x",
    "phantomjs-prebuilt": "2.x.x",
    "requirejs": "2.x.x",
    "requirejs-text": "2.x.x"
  },
  "scripts": {
    "lint": "eslint . && htmlhint -c .htmlhintrc templates && csslint --config=.csslintrc styles",
    "pretest": "npm run lint",
    "test": "karma start --browsers PhantomJS --single-run",
    "codeClimate": "codeclimate-test-reporter < coverage/lcov/lcov.info",
    "bundle": "grunt"
  }
}
